hi 
@Januprasad K
 can u help also check our ci the ci not work since 3 week ago, i have check it but difficult what is  what is the real root cause, before it cause jcenter not get connected but it working on local, anas has move few to maven.  let we had meet with Devops also for it maybe tomorrow.
